<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script> -->
    <style>
        #header
        {
            width: 600px; margin: 0 auto;
            background-color: khaki;
        }

        #wrap
        {
            width: 600px; margin: 0 auto;
            background-color: lightsalmon;
            overflow: hidden;
        }

        #aside
        {
            width: 150px; float: left;
            background-color: salmon;
        }

        #content
        {
            width: 450px; float: right;
            background-color: pink;
        }

        #footer
        {
            width: 600px; margin: 0 auto;
            background-color: thistle;
        }

        .item
        {
            color: snow;
        }

        .options
        {
            background-color: skyblue;
        }

        /*후손선택자*/
        #header h1
        {
            font-size: large;
        }

        /*자손선택자*/
        #wrap > #aside > h2
        {
            color: antiquewhite;
        }

        h1:hover /*h1요소 위에 마우스올리면 처리될 디자인*/
        {
            color: white;
        }

        input:focus
        {
            width: 100px; /* px,%,em,rem */
            border: solid 5px #afdb11;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>#header 영역</h1>
    </div>    
    <div id="wrap">
        <div id="aside">
            <h2>#aside 영역</h2>
        </div>
        <div id="content">
            <h2>#content 영역</h2>
        </div>
    </div>
    <div id="footer">
        <h2 class="item options">#footer 영역</h2>
    </div>

    <form>
        <input type="text">
    </form>
</body>
</html>